/**app.wxss**/
@import 'weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.hd-clearFloat::after{content:" ";display:block;height:0;clear:both;visibility:hidden;}
.hd-border-1{
  border:1rpx solid #eee;
}
.hd-color-1{
  color:#ff4965;
}